
                                         __-----__
                                        / \_____/ \
                                      <|<  \___/  >|>
                                      _| |=== ===| |_
                                      \|/         \|/
                                       |\   /^\   /|
                                        \    |    /
                                       [|\_^---^_/|]
                                        |_\_____/_|
            ___^_______^__           ___|_______|_|___           __^_______^___
          <||  ^ \___/ ^  |      _^_|_______________|_|_^_      |  ^ \___/ ^  ||>
          <||  ^   |   ^  |_____||^    \___________/    ^||_____|  ^   |   ^  ||>
          <||  v   |   v  | | | ||^     \_________/     ^|| | | |  v   |   v  ||>
          <||  v  _|_  v  |_|_|_||v      \_______/  X1  v||_|_|_|  v  _|_  v  ||>
          <||__v_/___\_v__|      \\   __________  _____ //      |__v_/___\_v__||>
              |_________|         \|      _______      |/         |_________|
               |____ |_|           \_____/_______\_____/           |____ |_|
               |____ |_|               |________ |_|               |____ |_|
               |____ |_|               |________ |_|               |____ |_|
              _|____ |_|_              |________ |_|              _|____ |_|_
            _|   \___/   |_            |________ |_|            _|   \___/   |_
           | |     |     | |         __|________ |_|__         | |     |     | |
           |_|    _|_    |_|       <|  \___________/  |>       |_|    _|_    |_|
             |___/___\___|        __|____ _     _ ____|__        |___/___\___|
               |____ |_|         |  |||  | |   | |  |||  |         |____ |_|
               |____ |_|        /|  |||  | |   | |  |||  |\        |____ |_|
             __|____ |_|__     |_|  |||  | |   | |  |||  |_|      _|____ |_|_
           <|<  <>   <>  >|>    \|  |||  |\_____/|  |||  |/      |___________|
            | ()    ()   (       |__|||__|       |__|||__|      <|< <>   <> >|>    
             )   ()    () |       |__ |_|         |__ |_|        |___________|  
            | ()    ()   (        |__ |_|         |__ |_|           |_____|
             )   ()    () |       |__ |_|         |__ |_|          / \   / \
            | ()    ()   (        |__ |_|         |__ |_|         /   \ /   \
             )   ()    () |       |__ |_|         |__ |_|        / \  (o)    \
            |_____________|       |__ |_|         |__ |_|      <|\\  /   \    |>
             \___________/        |__ |_|         |__ |_|      <| \ /     \   |>
               _|||||||_          |__ |_|         |__ |_|      <|  |>     <|  |>
              \ |     | /      ___|__ |_|___   ___|__ |_|___     \ |>     <| /
               \|_____|/      |     |||     | |     |||     |     \|>     <|/
                 |___|       /|   -/   \-   | |   -/   \-   |\
                            |_|  -|  x  |-  | |  -|  x  |-  |_|
                             \|   -\___/-   | |   -\___/-   |/
                              |_____|||_____| |_____|||_____|
                                |_________|     |_________|
                                 |_||_||_|       |_||_||_| 
                                 /_______\       /_______\
                                _/_______\_     _/_______\_ 
                               /           \   /           \
                              /  \_______/  \ /  \_______/  \
                             |   |       |   |   |       |   |
                            /|   |   X   |   |   |   X   |   |\
                           / |   |   1   |   |   |   1   |   | \
                          /  |   |           |           |   |  \
                         / \ |      ___  |   |   |  ___      | \ \
                        /\\  |   | /___\     |     /___\ |   |\\  \
                       /  \  |    /_____\    |    /_____\    |  \  \
                      /______|___/=======\___|___/=======\___|______\
                             /   \_______/  \ /  \_______/   \
                            /___/        \__ | __/        \___\
                          <|_________________|_________________|>
                           |__|__|__|__|__|__|__|__|__|__|__|__|
                         