   .                          .                              .
 .             o88888888888888  d88b  .  8888888b.  .                   .
       .  .    Y88<""""888"""" j8PY8i    888   )88               .
                Y8b.   888    ,8P  Y8,   88888888'         .
_________________>88b  888    88888888   888  Y8b___________________________
:::::::::88888888888P  888   d8P    Y8b  888   Y888888::::::::::::::::::::::
:::::::::(                                           )::::::::::::::::::::::
:::::::::Y8b  d88b  d8P  d88b   . 8888888b.  o88888888::::::::::::::::::::::
""""""""""88ij8888ij88' j8PY8i    888   )88  Y88<"""""""""""""""""""""""""""
          "8888PY8888' ,8P  Y8,   88888888'   Y8b.   .          .
    .      Y88P  Y88P  88888888   888  Y8b_____>88b           .            
  .      .  Y8'  "8P  d8P    Y8b  888   Y888888888P                       .